# this is the config for the FluentD aggregator (in a HA setup)
<source>
  @type forward
  port 10514
</source>

<match system.**>
  @type copy
  <store>
    @type stdout
  </store>

  <store>
    @type graylog
    flush_interval 5s # for testing.
    # following should point to your graylog server (optional will get rid of after)
    host 127.0.0.1
    port 12201
  </store>

  <store>
	  @type webhdfs
	  # TODO move into variable:
	  host 172.30.2.57
	  # TODO move into variable:
	  port 50070
	  # TODO move into variable:
	  path "/log/%Y%m%d_%H/access.log.#{Socket.gethostname}"
	  flush_interval 10s
  </store>
</match>